{
  "short_name": "Hacktoberfest'21",
  "name": "Hacktoberfest 2021 Swag List",
  "description": "List of all swag opportunities offered by various organizations/companies during Hacktoberfest 2021!",
  "icons": [
    {
      "src": "./icons/maskable_icon.png",
      "sizes": "720x720",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon128.png",
      "type": "image/png",
      "sizes": "218x128"
    },
    {
      "src": "./icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#B2CEAB",
  "screenshots": [
    {
      "src": "./icons/SS1.png",
      "sizes": "586x1041",
      "type": "image/png"
    },
    {
      "src": "./icons/SS2.png",
      "sizes": "586x1041",
      "type": "image/png"
    }
  ]
}
